EXPO_PUBLIC_API_KEY="AIzaSyAJUAbYgddrAIWAWihQiMv_ahb9-45d_Ck"
EXPO_PUBLIC_AUTH_DOMAIN="risa-c56c6.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="risa-c56c6"
EXPO_PUBLIC_STORAGE_BUCKET="risa-c56c6.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="601449424054"
EXPO_PUBLIC_APP_ID="1:601449424054:web:3189a21f481dc01b153217"
